# Generated by Django 4.1.2 on 2022-10-19 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_receipt_tax_alter_receipt_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="puchaser",
            new_name="purchaser",
        ),
    ]
